# Cinema-Seat-Reservation-System

./: .gitignore  CinemaSeatReservationSystem.fsproj  CinemaSeatReservationSystem.sln  CinemaSeatTypes.fs  FileReader.fs  Program.fs  README.md  Test.fs  Ticketdetails.fs  UpdateFileBooking.fs  UserSession.fs  test.fs
Database/: Data.txt  SessionStorage.txt  TicketDetails.txt  Users.txt
UI/: BookingForm.fs  HallSeats.fs  LoginForm.fs  MovieCard.fs  RegisterForm.fs  Ticket.fs  UserAuthentication.fs
