<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\f08434c8-ec5a-4bde-950a-d39d64158ca7.jpg" />
    <Content Include="Images\IMG 6_4.png" />
    <Content Include="Images\Screenshot 2023-12-19 015523.png" />
    <Content Include="Database\Data.txt" />
    <Compile Include="CinemaSeatTypes.fs" />
    <Compile Include="FileReader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />


</Project>
