<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="UpdateFileBooking.fs" />
    <Compile Include="CinemaSeatTypes.fs" />
    <Compile Include="Ticketdetails.fs" />
    <Compile Include="FileReader.fs" />
    <Compile Include="UI\UserAuthentication.fs" />
    <Compile Include="UI\RegisterForm.fs" />
    <Compile Include="UI\LoginForm.fs" />
    <Compile Include="UI\Ticket.fs" />
    <Compile Include="UI\HallSeats.fs" />
    <Compile Include="UI\BookingForm.fs" />
    <Compile Include="UI\MovieCard.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>


</Project>
