Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,VIP,1,1,30,false,2024-03-15 19:30:00
Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,VIP,1,2,30,false,2024-03-15 19:30:00
Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,VIP,1,3,30,false,2024-03-15 19:30:00
Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,VIP,1,4,30,false,2024-03-15 19:30:00
Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,VIP,1,5,30,false,2024-03-15 19:30:00
Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,VIP,1,6,30,true,2024-03-15 19:30:00
Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,VIP,2,1,30,true,2024-03-15 19:30:00
Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,VIP,2,2,30,true,2024-03-15 19:30:00
Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,VIP,2,3,30,true,2024-03-15 19:30:00
Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,VIP,2,4,30,true,2024-03-15 19:30:00
Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,VIP,2,5,30,true,2024-03-15 19:30:00
Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,VIP,2,6,30,true,2024-03-15 19:30:00
Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,Standard,3,1,10,true,2024-03-15 19:30:00
Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,Standard,3,2,10,true,2024-03-15 19:30:00
Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,Standard,3,3,10,true,2024-03-15 19:30:00
Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,Standard,3,4,10,true,2024-03-15 19:30:00
Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,Standard,3,5,10,true,2024-03-15 19:30:00
Hall 1,Interstellar|Sci-Fi|8.8|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\Interstellar.jpg,Standard,3,6,10,true,2024-03-15 19:30:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,VIP,1,1,30,true,2024-03-15 20:00:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,VIP,1,2,30,true,2024-03-15 20:00:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,VIP,1,3,30,true,2024-03-15 20:00:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,VIP,1,4,30,false,2024-03-15 20:00:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,VIP,1,5,30,true,2024-03-15 20:00:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,VIP,1,6,30,true,2024-03-15 20:00:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,VIP,2,1,30,true,2024-03-15 20:00:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,VIP,2,2,30,true,2024-03-15 20:00:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,VIP,2,3,30,true,2024-03-15 20:00:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,VIP,2,4,30,true,2024-03-15 20:00:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,VIP,2,5,30,true,2024-03-15 20:00:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,VIP,2,6,30,true,2024-03-15 20:00:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,Standard,3,1,10,true,2024-03-15 20:00:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,Standard,3,2,10,true,2024-03-15 20:00:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,Standard,3,3,10,true,2024-03-15 20:00:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,Standard,3,4,10,true,2024-03-15 20:00:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,Standard,3,5,10,true,2024-03-15 20:00:00
Hall 2,Avatar|Science Fiction|8.5|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Avatar.jpg,Standard,3,6,10,true,2024-03-15 20:00:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,VIP,1,1,30,true,2024-03-16 18:45:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,VIP,1,2,30,true,2024-03-16 18:45:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,VIP,1,3,30,true,2024-03-16 18:45:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,VIP,1,4,30,true,2024-03-16 18:45:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,VIP,1,5,30,true,2024-03-16 18:45:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,VIP,1,6,30,true,2024-03-16 18:45:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,VIP,2,1,30,true,2024-03-16 18:45:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,VIP,2,2,30,true,2024-03-16 18:45:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,VIP,2,3,30,true,2024-03-16 18:45:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,VIP,2,4,30,true,2024-03-16 18:45:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,VIP,2,5,30,true,2024-03-16 18:45:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,VIP,2,6,30,true,2024-03-16 18:45:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,Standard,3,1,10,true,2024-03-16 18:45:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,Standard,3,2,10,true,2024-03-16 18:45:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,Standard,3,3,10,true,2024-03-16 18:45:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,Standard,3,4,10,true,2024-03-16 18:45:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,Standard,3,5,10,true,2024-03-16 18:45:00
Hall 3,The Matrix|Sci-Fi|8.7|D:\Collage\Abdelwahed\4th\First Term\PL3\Project\Cinema-Seat-Reservation-System\MoviesPosters\The Matrix.jpg,Standard,3,6,10,true,2024-03-16 18:45:00
